# Токен вашего бота 
BOT_TOKEN=8411200188:AAG9hAdvq2ie6gjunergye76tQLYYdc2x6k

# ID вашей приватной группы 
GROUP_ID=-1003296272824


# ... (ваш BOT_TOKEN и GROUP_ID)

# --- Настройки для EMAIL ---
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=465
SENDER_EMAIL=min_prirodi_zk@bk.ru
SENDER_PASSWORD=t0SwWR9ERqj8AMUt2Ubd
RECIPIENT_EMAIL=min_prirodi_zk@bk.ru