# Токен вашего бота 
BOT_TOKEN=7951484040:AAFBYDzsuTZ5u_dUtB_a1fc-HfPprxQuhE0

# ID вашей приватной группы 
GROUP_ID=-1003296272824


# ... (ваш BOT_TOKEN и GROUP_ID)

# --- Настройки для EMAIL ---
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=465
SENDER_EMAIL=testbo2000@mail.ru
SENDER_PASSWORD=FPiCy7KpWRYI42Cy5d1K
RECIPIENT_EMAIL=dima.kurbangaleev.2019@gmail.com